Repository: IvanMartinConde/ESN-Sevilla-website
Catalog: wiki/sites/default/files/translations/scheduler-8.x-1.4.*.po
Languages: es

source: Title
es: Título

source: Status
es: Estado

source: Operations
es: Operaciones

source: Content
es: Contenido

source: Author
es: Autor

source: Language
es: Idioma

source: Action
es: Acción

source: Overview
es: Vista general

source: Advanced options
es: Opciones avanzadas

source: Reset
es: Restablecer

source: None
es: Ninguno

source: Settings
es: Configuración

source: settings
es: configuración

source: Content type
es: Tipo de contenido

source: Node
es: Nodo

source: All
es: Todo(s)

source: Published
es: Publicado

source: Filter
es: Filtro

source: Sort by
es: Ordenar por

source: ‹ previous
es: ‹ anterior

source: next ›
es: siguiente ›

source: or
es: o

source: Unpublished
es: Sin publicar

source: Content Type
es: Tipo de contenido

source: not available
es: no disponible

source: Form
es: Formulario

source: @type settings
es: Configuración de @type

source: « first
es: « primero

source: last »
es: último »

source: About
es: Acerca de

source: Scheduled
es: Planificado

source: Content Overview
es: Resumen del contenido

source: Scheduling options
es: Opciones de planificación

source: Publish on
es: Publicar en

source: Unpublish on
es: Quitar publicación en

source: @type: scheduled publishing of %title.
es: @type: publicación planificada de %title.

source: @type: scheduled unpublishing of %title.
es: @type: programación de despublicación de %title.

source: Scheduler: publish on
es: Planificador: Publicar en

source: Scheduler: unpublish on
es: terminando en @count

source: Published status
es: Estado de publicación

source: Publishing
es: Publicación

source: Show message
es: Mostrar mensaje

source: Scheduled for publishing
es: Estilo de panel para "!pane"

source: Not scheduled
es: No programado

source: Enable scheduled publishing
es: Activar la publicación programada

source: Create a new revision on publishing
es: Crear una nueva revisión al publicarlo

source: Vertical tab
es: Solapa vertical

source: Publish on date
es: Publicar el día

source: The date the node will be published.
es: La fecha en la que el nodo se publicará.

source: Unpublish on date
es: Retirar la publicación en fecha

source: Administer scheduler
es: Administrar scheduler

source: Schedule content publication
es: Programar publicación de contenido

source: Allows users to set a start and end time for content publication
es: Permite a los usuarios establecer momentos de inicio y fin de la publicación de un contenido

source: The options and settings below are common to all content types.
es: Las opciones y configuraciones a continuación son comunes a todos los tipos de contenido.

source: The Scheduler module provides the functionality for automatic publishing and unpublishing of nodes at specified future dates.
es: El módulo Scheduler proporciona la funcionalidad para publicar y retirar publicaciones de los nodos en fechas futuras especificadas.

source: Publishing enabled
es: Publicación activada

source: Unpublishing enabled
es: Anular la publicación habilitado

source: Master
es: Máster

source: View node
es: Ver nodo

source: Enable scheduled publishing for this content type
es: Habilitar la publicación programada para este tipo de contenido

source: Require scheduled publishing
es: Requieren publicación programada

source: Unpublishing
es: Cancelación de la publicación

source: Require scheduled unpublishing
es: Exigen anular la publicación programada

source: Date only
es: Sólo fecha

source: The date for publishing
es: La fecha para la publicación

source: The date when Scheduler will publish the node
es: La fecha en la que Scheduler publicará el nodo

source: The date for unpublishing
es: La fecha para la retirada de la publicación

source: The date when Scheduler will unpublish the node
es: La fecha en la que Scheduler retirará la publicación del nodo

source: Send e-mail when content is published by Scheduler
es: Enviar email cuando el contenido es publicado por Scheduler

source: '[node:title]' has been published on [site:name]
es: '[node:title]' ha sido publicado en [site:name]

source: Dear [node:author:name], Your [node:type] '[node:title]' has been published on [site:name]. The link is [node:url]
es: Querido [node:author:name], Su [node:type] '[node:title]' ha sido publicado en [site:name]. El enlace es [node:url]

source: Send e-mail when content is unpublished by Scheduler
es: Enviar email cuando el contenido es retirado de publicación por Scheduler

source: '[node:title]' has been unpublished on [site:name]
es: '[node:title]' ha sido publicado en [site:name]

source: Set scheduled publishing date
es: Establecer fecha programada de publicación

source: Set scheduled unpublishing date
es: Establecer fecha programada de retirada de la publicación

source: Remove scheduled publishing date
es: Borrar fecha programada de publicación

source: Remove scheduled unpublishing date
es: Borrar fecha programada de retirada de la publicación

source: When you have set up Drupal's standard crontab job cron.php then Scheduler will be executed during each cron run. However, if you would like finer granularity to scheduler, but don't want to run Drupal's cron more often then you can use the lightweight cron handler provided by Scheduler. This is an independent cron job which only runs the scheduler process and does not execute any cron tasks defined by Drupal core or any other modules.
es: Si se ha configurado una tarea estándar del crontab de Drupal (cron.php), el Planificador se ejecutará durante el proceso de dicho cron. En caso de querer una granularidad más fina de planificación, pero sin ejecutar el cron de Drupal con mayor frecuencia, es posible utilizar el cron ligero del Planificador. Este cron es una tarea independiente que sólo ejecuta el proceso del planficador y no ejecuta ninguna otra tarea definida por el core de Drupal ni de otros módulos.

source: Allow users to enter only a date and provide a default time.
es: Permitir a los usuarios introducir sólo la fecha y establecer la hora por defecto.

source: When only a date is entered the time will default to a specified value, but the user can change this if required.
es: Cuando sólo se introduce la fecha, la hora se establecerá a un valor por defecto, pero el usuario puede modificarlo si lo desea.

source: Default time
es: Tiempo por defecto
